$bg-color: #F5F5F5
$brownish: #c39d63
$font-color: #939393
$myBlack: #1f1f1f
$font-family: 'Playfair Display',Georgia

body
    max-width: 1800px
    margin: auto
    font-family: $font-family

/* ------  Header & Navbar -------  */
header
    position: relative
    margin: auto
    height: 750px
    background-image: url(images/featured_img.jpg)
    background-position: top center
    background-size: cover
    background-attachment: fixed
    background-repeat: no-repeat
    text-transform: uppercase
    background-color: rgba(0,0,0,.4)
    background-blend-mode: multiply
      
.navbar
    background-color: transparent !important
    position: fixed
    width: 100%
    max-width: 1800px
    transition: all 400ms ease-in-out
    z-index: 100
    &.shrink-nav
        background-color: rgba(250,250,250,.8) !important
        box-shadow: 0 0 5px -2px gray
        .navbar-brand h1
            font-size: 1.2em
            letter-spacing: 3px
            margin-bottom: 0

.navbar-brand h1
    color: $bg-color
    letter-spacing: 8px
    font-size: 1.5em
    transition: all 400ms ease-in-out

/* Navbar toggler button */
.navbar-toggler
    border: none
    padding: 0
    width: 40px
    height: 40px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    /* horizontal lines inside nav button: */
    span 
        border: 3px solid $brownish
        border-radius: 4px
        width: 40px
        margin: 3px 0
    &:hover span
        box-shadow: 0 0 1px 1px rgba(0,0,0,.1)

.navbar-collapse 
    background-color: $brownish
    .nav-item
        text-align: center

/* Navbar Items */
.navbar-light .navbar-nav .nav-link
    color: $bg-color
    letter-spacing: 4px
    transition: all 300ms ease-in-out
    &:hover
        text-shadow: 0 1px 2px rgba(0,0,0,.2)

.heading
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    height: 50%
    color: $bg-color
    text-align: center
    h2
        font-size: 4em
        letter-spacing: 5px
    p
        text-transform: none
        line-height: 2em
        font-size: 20px
        color: $font-color
        padding: 20px
        background-color: rgba(#fff, .05)
    a
        padding: 10px 20px
        background-color: transparant
        border: 2px solid white
        color: $bg-color
        transition: all 300ms ease-in-out
        &:hover
            background-color: $font-color
            text-decoration: none
        

/* Media Query - Responsive header design */
@media only screen and (min-width : 991px)
    header
        background-position: center
    .navbar
        -webkit-box-orient: vertical
        -webkit-box-direction: normal
        -ms-flex-direction: column
        flex-direction: column
    .navbar-collapse 
        background-color: transparent
    .navbar-light .navbar-nav .nav-link
        color: $bg-color
        letter-spacing: 1px

@media only screen and (min-width : 768px) and (max-width : 991px)
    header
        height: 600px
        background-size: contain
    .navbar-brand
        padding-left: 50px
        h1
            letter-spacing: 5px
            font-size: 1.3em

@media only screen and (min-width : 576px) and (max-width : 768px)
    header
        height: 500px
        background-size: auto 500px
    .navbar-brand
        padding-left: 50px
        h1
            letter-spacing: 4px
            font-size: 1.2em

@media only screen and (max-width : 576px)
    header
        height: 400px
        background-size: auto 450px
    .navbar
        background-color: rgba(250,250,250,.8) !important
    .navbar-brand
        padding-left: 5px
        h1
            letter-spacing: 1px
            font-size: .8em

/* **** Welcome Section ***** */
.welcome-container
    height: 600px
    display: flex
    justify-content: center
    .welcome-wrapper
        width: 1100px
        margin: auto
        display: flex
        flex-direction: row
        .welcome-text
            display: flex
            flex-direction: column
            padding-right: 100px
            font-family: $font-family
            h3
                font-size: 48px
                color: $myBlack
            hr
                width: 40%
                border: 2px solid $brownish
                margin-bottom: 40px
                margin-left: 0
            p
                line-height: 2em
                color: #939393
        .welcome-img
            img
                width: 500px

/* **** Menu Section *** */
.menu
    height: 700px
    display: flex
    justify-content: center
    background-color: $myBlack
.menu-wrapper
    height: 90%
    width: 1100px
    margin: auto
    display: flex
    flex-direction: row
    justify-content: center
    background-color: $bg-color
    .menu-col
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        .menu-item
            height: 50%
            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: center
            text-align: center
            padding: 30px
            color: $font-color
            h4, .price
                color: $brownish
        .menu-item-img
            height: 50%
            img
                height: 100%
                width: 100%


/* **** Testimonials *** */
#testimonials
    height: 700px
    background-color: $bg-color
#testi-wrapper
    padding-top: 100px
    height: 90%
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
.testi-row-1
    text-align: center
    h3
        font-size: 1.3em
    hr
        border: 2px solid $brownish
        width: 50%
    h4
        font-size: 2em
        padding-top: 30px
        padding-bottom: 30px
.testi-row-2 ul
    max-width: 1280px
    display: flex
    flex-direction: row
    list-style: none
    padding-left: 0
    li
        padding: 20px
        .stars
            padding-bottom: 30px
            color: $brownish
        .testi-header p
            width: 70%
            font-size: 1.3em
            font-weight: 500
        .testi-content
            p
                font-size: 1.1em
                color: $font-color
                padding-right: 20px
                padding-bottom: 30px
            hr
                width: 30%
                border: 2px solid $brownish
                margin-left: 0
            span
                color: $myBlack


                 
/* **** Hours of Operation and Subscribe Form *** */
#actions
    height: 850px
    background-image: url(images/footer_bg.jpg)
    background-size: cover
    background-color: $myBlack
    background-blend-mode: multiply
    display: flex
    justify-content: center
#actions-wrapper
    height: 80%
    width: 1280px
    margin: auto
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    color: $bg-color
.action-col
    height: 100%
    width: 45%
    background-color: $myBlack
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    padding-top: 70px
    text-align: center
    letter-spacing: 2px
.hours
    width: 60% 
    hr
        border: 1px solid $brownish
    input
        margin-top: 50px
        padding: 8px 40px
        background-color: $brownish
        color: $bg-color
        border: none
        font-weight: 600
        letter-spacing: 2px
.contact
    input
        padding: 8px 30px
        background-color: $brownish
        color: $bg-color
        border: none
        font-weight: 600
        letter-spacing: 2px
.subscribe
    padding-top: 30px
    form
        animation: slide-right 900ms ease-in-out normal forwards
        padding-top: 30px
        input[type="button"]
            background-color: $brownish
            color: $bg-color
            border: none
            font-weight: 600
            letter-spacing: 2px
            width: 100%
            padding: 7px

@keyframes slide-right
    0%
        opacity: 0
        transform: translateY(-50px)
    100%
        opacity: 1
        transform: translateY(0)